---
- name: cache RHCOS images
  block:
    - name: ensure oc binary is present
      include_tasks: 10_get_oc.yml

    - name: figure out RHCOS facts
      include_tasks: 23_rhcos_image_paths.yml

    - name:
      include_tasks: 24_rhcos_image_cache.yml
  when: cache_enabled|bool
